[33mcommit a7eb414799ee8b315c9ad81462142878b1aa1fc8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Patricio Riel <patricio.riel@hotmail.com>
Date:   Fri Nov 4 15:18:57 2022 -0300

    agregue buscador dentro de fetch

[33mcommit e9c5a3e4fabe1f1e0708487b96957807a91749d5[m
Author: Patricio Riel <patricio.riel@hotmail.com>
Date:   Thu Nov 3 21:18:56 2022 -0300

    prueba de api

[33mcommit 0feb4094866e6cadbb06f6f6fe6ff328e25c4ef5[m
Author: Patricio Riel <patricio.riel@hotmail.com>
Date:   Tue Nov 1 11:49:54 2022 -0300

    buscador

[33mcommit ed8729c8a61153004bcf7bddfd57e7b311dab53d[m
Author: Patricio Riel <patricio.riel@hotmail.com>
Date:   Mon Oct 31 12:40:10 2022 -0300

    agrego buscador
